<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Locale"/>

        <variable
            name="pokemon"
            type="it.simonecascino.pokemonviewer.data.models.PokemonDetails" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:contentScrim="@color/color_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:transitionName="@{pokemon.pokemon.transitionName}"
                    android:foreground="@color/scrim_protection"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baseStatsLayout"
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/baseExperienceView"
                    android:visibility="invisible"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    value="@{String.valueOf(pokemon.details.baseExperience)}"
                    fullText="@{String.format(Locale.getDefault(), @string/pokemon_detail_base_experience_template, pokemon.details.baseExperience)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderView"
                    android:visibility="invisible"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/baseExperienceView"
                    fullText="@{String.format(Locale.getDefault(), @string/pokemon_detail_order_template, pokemon.details.order)}"
                    value="@{String.valueOf(pokemon.details.order)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/heightView"
                    android:visibility="invisible"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    fullText="@{String.format(Locale.getDefault(), @string/pokemon_detail_height_template, pokemon.details.height)}"
                    value="@{String.valueOf(pokemon.details.height)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weightView"
                    android:visibility="invisible"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    fullText="@{String.format(Locale.getDefault(), @string/pokemon_detail_weight_template, pokemon.details.weight)}"
                    value="@{String.valueOf(pokemon.details.weight)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heightView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>