<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemon"
            type="it.simonecascino.pokemonviewer.data.models.Pokemon" />

        <variable
            name="listener"
            type="it.simonecascino.pokemonviewer.presentation.ui.list.PokemonListAdapter.ItemClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:tag="item"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(pokemon, imageView)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/standard_padding"
                android:text="@{pokemon.displayName}"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:transitionName="@{pokemon.transitionName}"
                simpleLoad="@{pokemon.artworkUrl}"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>