<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Locale"/>

        <variable
            name="stat"
            type="it.simonecascino.pokemonviewer.data.models.Stat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameView"
            android:text="@{stat.displayName}"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/baseStatView"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            fullText="@{String.format(Locale.getDefault(), @string/pokemon_stat_base_template, stat.baseStat)}"
            value="@{String.valueOf(stat.baseStat)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/effortView"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseStatView"
            app:layout_constraintBottom_toBottomOf="parent"
            fullText="@{String.format(Locale.getDefault(), @string/pokemon_stat_effort_template, stat.effort)}"
            value="@{String.valueOf(stat.effort)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>